
server.port = 8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/givemefooddb
spring.datasource.username=root
spring.datasource.password=qwer1234

# 정렬된 SQL 출력  
spring.jpa.properties.hibernate.format_sql=true
# 사용되는 SQL 콘솔창에 출력
spring.jpa.show-sql=true
# create 객체에 매핑되는 기존 테이블 자동 드랍 및 새로운 테이블 생성
spring.jpa.hibernate.ddl-auto=update
# JPA 쿼리 파라미터 로그 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true